@use "../custom" as *;

html {
  --scrollbarBG: #CFD8DC;
  --thumbBG: #90A4AE;
}

.outer1{
    margin-top: 200px;
}
.flex-map-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: $dark-blue;
    .find-location{
      width: 100%;
      background-color: white;
      color: black;
      height: 100px;
    }
    
    @include media-breakpoint-down(lg){
      // flex-direction: column;
      align-items: center;
      .flex{
        p{
          display: none;
        }
      }
    }
    @include media-breakpoint-down(md){
      flex-direction: column;
    }
    .flex{
        background-color: $dark-blue;
        height: 100%;
        padding-top:5px;
        h4{
            margin-left: 20px;
            color: white;
        }
        p{
            margin-left: 20px;
            color: white;
            font-size: 14px;
        }
        .scrollspy-example{
          scrollbar-width: thin;
            scrollbar-color: var(--thumbBG) var(--scrollbarBG);
          height:300px;
          scrollbar-width: 50px;
          scrollbar-color: green;
          @include media-breakpoint-down(md){
            height:auto;
          }
          ::-webkit-scrollbar {
            width: 11px;
          }
          ::-webkit-scrollbar-track {
            background: var(--scrollbarBG);
          }
          ::-webkit-scrollbar-thumb {
            background-color: var(--thumbBG) ;
            border-radius: 6px;
            border: 3px solid var(--scrollbarBG);
          }
          // span{
          //   margin-left:1.2rem;
          //   display: flex;
          //   flex-direction: row;
          //   p{
          //     font-size:12px;
          //   }
          // }
        }
    }
    
}

h2 {
  color: $primary;
}
body {
  margin: 0;
  padding: 0;
}


.map-link {
  border: none;
  margin: 10px;
  transition: all 500ms ease;
  &:hover {
    background-color: $primary;
  }
}

.map {
  width: 100%;
  height: 100%;
  overflow: hidden;
  // @include media-breakpoint-up(lg) {
  //   width: 800px;
  // }
  @include media-breakpoint-down(md) {
    // height: 280px;
  }
}
.clickable-box {
  max-height: 150px;
  min-width:240px;
  display: block;
  padding: 2rem;
  // margin: 15px 0 0 0;
  background-color: #007bff; /* Bootstrap primary color */
  color: white;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  h2{
    color: white;
  }
  @media screen and (max-width:800px) {
    min-width: 200px;
  }
}

.clickable-box:hover, .clickable-box:focus {
  background-color: #0056b3; /* Darker shade for hover/focus */
  outline: none; /* Removes outline for focused divs, add if needed for accessibility */
}

p.text-center {
  font-size: 20px; /* Adjust the font size as needed */
  line-height: 2; /* Adjust the line height as needed for better readability */
}
.my-3{
  @media screen and (max-width: 1100px){
    .map{
      iframe{
        width: 250px;
        aspect-ratio: 1/1;
        @media screen and (max-width: 700px){
          width: 400px;
          aspect-ratio: 1/1;
        }
        @media screen and (max-width: 400px){
          width: 280px;
          aspect-ratio: 1/1;
        }
      }
    }
  }
  
  
}

