@use "../custom" as *;

.hometown-hero-body {
  .title {
    background-color: $primary;
    margin-top: 70px;
    text-align: center;
    color: $secondary;
    h1 {
      font-weight: 800;
    }
  }
  //SLANT---------------------------------
  .title {
    display: flex;
    flex-direction: column;
    .h1-div {
      // height: 100px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      padding-top: 80px;
    }
  }

  .slanted-top {
    display: flex;
    justify-content: center;
    height: 300px;
    align-items: center;
    background-color: $primary; /* For browsers that do not support gradients */
    background-image: linear-gradient(
      178deg,
      $primary 0%,
      $primary 49%,
      $white 50%,
      $white 100%
    );
  }
  .nominations {
    padding-top: 5px;

    .nominations-div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      h2 {
        font-weight: 700;
      }
      h2,
      p {
        max-width: 800px;
      }

      a {
        align-items: center;
        border: solid 3px $secondary;
        color: $secondary;
      }
      a:hover {
        color: white;
        background-color: $secondary;
        transition: background-color 0.9s ease, color 0.9s ease;
      }
    }
  }
  // Home town heros!------------------------------------------------------
  .heros {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 35px;
    min-height: 600px;

    .wrapper {
      max-width: 1100px;
      width: 100%;
    }

    .controls i {
      height: 50px;
      width: 50px;
      background-color: $dark-blue;
      color: white;
      text-align: center;
      line-height: 50px;
      border-radius: 20%;
      cursor: pointer;

      font-size: 1.25rem;

      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    }
    .wrapper i:first-child {
      left: 300px;
      z-index: 50;
    }
    .wrapper i:last-child {
      right: 270px;
    }
    .wrapper .carousel {
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: calc((100% / 3));
      gap: 11px;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      scrollbar-width: 0;
    }
    .carousel::-webkit-scrollbar {
      display: none;
    }
    .carousel :where(.card, .img) {
      // display: flex;
      // align-items: center;
      // justify-content: center;
    }
    .carousel.no-transition {
      scroll-behavior: auto;
    }
    .carousel.dragging {
      scroll-snap-type: none;
      scroll-behavior: auto;
    }
    .carousel.dragging .card {
      cursor: grab;
      user-select: none;
    }
    .carousel .card {
      overflow: hidden;
      scroll-snap-align: start;
      list-style: none;
      background: #fff;
      border-radius: 8px;
      // width: 380px;
      height: 420px;
      display: flex;
      cursor: pointer;
      background-color: $dark-blue;
      //align-items: center;
      justify-content: center;
      flex-direction: column;
      padding-bottom: 15px;
      transition: all 500ms ease-in-out;
      transform: scaleX(0.9) scaleY(0.9);
      &:hover {
        transform: scaleX(1.05) scaleY(1.05);
      }
    }
    .card .img {
      background: $dark-blue;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      //height: 148px;
    }
    .card .img img {
      width: 300px;
      aspect-ratio: 1/1;
      object-fit: cover;
    }
    .card h2 {
      font-weight: 500;
      text-align: center;
      font-size: 1.56rem;
      margin: 30px 0 5px;
      color: white;
    }
    .card span {
      color: black;
      font-size: 1.31rem;
    }
    @media screen and (max-width: 900px) {
      .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
      }
      .wrapper i:first-child {
        left: 200px;
      }
      .wrapper i:last-child {
        right: 170px;
      }
    }
    @media screen and (max-width: 600px) {
      .wrapper .carousel {
        grid-auto-columns: calc(100%);
      }
      .wrapper i:first-child {
        left: 100px;
      }
      .wrapper i:last-child {
        right: 70px;
      }
    }
  }
  //POPUP DESCRIPTION
  .popup-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: red;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    .popup-content {
      text-align: center;

      .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
        cursor: pointer;
      }
    }
  }
  #modal {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 99;
    top: 0;

    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    &.show {
      display: flex;
    }
    > div {
      background-color: white;
      border: solid 2px $primary;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 600px;
    }
  }
  //SLANT---------------------------------
  .slanted {
    height: 200px;
    background-color: $primary; /* For browsers that do not support gradients */
    background-image: linear-gradient(
      183deg,
      white 0%,
      white 49%,
      $primary 50%,
      $primary 100%
    );
    // clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 100%);
  }
}
